## Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [ ]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
result = ratings.merge(movies, on='movieId', how='left')
result['title'].head(10)

In [4]:
result = result.reset_index()

In [5]:
def classification(i):
    if i <= 2:
        return 'низкий рейтинг'
    elif i <= 4 and i > 2:
        return 'средний рейтинг'
    elif i > 4.5:
        return 'высокий рейтинг'

In [6]:
result['class'] = result['rating'].apply(classification)
result.head()

,index,userId,movieId,rating,timestamp,title,genres,class
0,0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,высокий рейтинг
1,1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama,средний рейтинг
2,2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama,высокий рейтинг
3,3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War,высокий рейтинг
4,4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance,средний рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = { 'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [7]:
data = pd.read_csv('keywords.csv')
def geo_class(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'псков' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'
data['region'] = data.apply(geo_class, axis=1)
print(data['region'].value_counts())
print('')
print(data.head())

undefined         99281
Центр               387
Северо-Запад        238
Дальний Восток       94
Name: region, dtype: int64

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

## Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [67]:
years = [str(i+1950) for i in range(2011-1950)]
print(years)

['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [38]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
result_ = ratings.merge(movies, on=["movieId"], how='inner')
new_table = result_.groupby('title').mean().reset_index()[['title', 'rating']]

In [39]:
new_table.head(10)

                                               title    rating
0  "BLOW THE NIGHT!" Let's Spend the Night Togeth...  3.000000
1                   "Great Performances" Cats (1998)  2.896648
2                         #1 Cheerleader Camp (2010)  2.111111
3                                   #Captured (2017)  3.750000
4                            #Female Pleasure (2018)  3.666667
5                                   #FollowMe (2019)  2.083333
6                                     #Horror (2015)  2.086957
7                               #Lucky Number (2015)  3.000000
8                                  #SCREAMERS (2016)  2.333333
9                                 #SquadGoals (2018)  1.000000

In [65]:
def production_year(line):
    for year in years:
        if year in line['title']:
            return year
    return 1900

In [66]:
new_table['year'] = new_table.apply(production_year, axis=1)
new_table.head(10)

                                               title    rating  year
0  "BLOW THE NIGHT!" Let's Spend the Night Togeth...  3.000000  1983
1                   "Great Performances" Cats (1998)  2.896648  1998
2                         #1 Cheerleader Camp (2010)  2.111111  2010
3                                   #Captured (2017)  3.750000  1900
4                            #Female Pleasure (2018)  3.666667  1900
5                                   #FollowMe (2019)  2.083333  1900
6                                     #Horror (2015)  2.086957  1900
7                               #Lucky Number (2015)  3.000000  1900
8                                  #SCREAMERS (2016)  2.333333  1900
9                                 #SquadGoals (2018)  1.000000  1900

In [63]:
new_table.sort_values('rating', ascending = False).head(10)

                                title  rating  year
18213            Full of Grace (2015)     5.0  1900
18663                  Geordie (1955)     5.0  1955
18508     Garfield In Paradise (1986)     5.0  1986
28687               Lost Woods (2012)     5.0  1900
18509    Garfield in the Rough (1984)     5.0  1984
28684                Lost Time (2014)     5.0  1900
57203  Who Killed Chea Vichea? (2010)     5.0  2010
28677              Lost Rivers (2013)     5.0  1900
57206        Who Killed Johnny (2013)     5.0  1900
18605   Generation Baby Buster (2011)     5.0  1900